
#DB\u63a5\u7d9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb2?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=

# MyBatis\u306e\u8a2d\u5b9a
mybatis.configuration.map-underscore-to-camel-case=true